//                 //<div class="card author-card">
                // //<img src="assets/img/generic/rectangle-1.jpg">

                //    //<?php echo get_the_post_thumbnail( null, 'card-thumb',
                //    //[ 'class' => 'author-card__thumb' ] );
                ?>

                 <!-- <div class="card-section"> -->
                //<!-- <?php
                                echo '<p>' . $user->employee_name . '</p>';
                                echo '<p>' . $user->nickname . '</p>';
                                echo '<p>' . $user->employee_email; '</p>';
                            }
                        } else {
                            echo 'No users found.';
                        }
                    ?> -->

                    <!-- </div>
            </div>
        </div>

    </div>
</div> -->